# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 226e78aca8a43a7efefe45b96c684098e9e3936e911537ad5c31f4afb5ff2c3ecd4067b1a483810015ef93f213e4e29b83937bf5467f95c15135b209f1613c11

test:
  secret_key_base: cb7d588a1e475bcb1118392729d27efbbfd1d8cb5db54030fdebebb8eb172776741e41e9ad1d9386451f318b8cb43e7c56d89594d9db8798cba13ca83b9319dd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
